原版：
wget --no-check-certificate https://raw.githubusercontent.com/smithmuch/kms/master/kms.sh && chmod +x kms.sh && ./kms.sh

修复版：
wget --no-check-certificate https://raw.githubusercontent.com/smithmuch/kms/master/kms1.sh && chmod +x kms.sh && ./kms.sh

安装完成后，输入以下命令查看端口号 1688 的监听情况
netstat -nxtlp | grep 1688

返回值类似于如下这样就表示 OK 了：

tcp        0      0 0.0.0.0:1688                0.0.0.0:*                   LISTEN      3200/vlmcsd         
tcp        0      0 :::1688                     :::*                        LISTEN      3200/vlmcsd 